# Grafana Environment Variables, update these with secure values
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Install the required datasource plugin
GF_INSTALL_PLUGINS=grafana-clickhouse-datasource

# Passwords for the Clickhouse users, update these with secure values
OTEL_COLLECTOR_CLICKHOUSE_PASSWORD=SET_THIS_TO_YOUR_VALUE
GRAFANA_CLICKHOUSE_PASSWORD=SET_THIS_TO_YOUR_VALUE
ANALYZER_CLICKHOUSE_PASSWORD=SET_THIS_TO_YOUR_VALUE